# my-space

./: .gitignore  README.md  manifest.json  package.json  tsconfig.json  vite.config.ts
.github/workflows/: android-release.yml
android/: README.md  build-release.sh  gradlew  gradlew.bat  run-emulator.sh  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/gradle/: libs.versions.toml
chrome-extension/: .env.example  .gitignore  README.md  manifest.json  package-lock.json  package.json  vite.config.ts
chrome-extension/docs/: privacy-policy.md
chrome-extension/src/content/: mapExtractor.ts
chrome-extension/src/lib/: parseImport.ts  renderMarkdown.ts
chrome-extension/src/offscreen/: db.ts  handler.ts  main.ts
chrome-extension/src/service-worker/: index.ts
chrome-extension/src/shared/: messages.ts
chrome-extension/src/sidepanel/: App.tsx  index.css  index.html
chrome-extension/tests/: currency.test.ts  handler.test.ts  mapPins.db.test.ts  mapPins.handler.test.ts  parseImport.test.ts  renderMarkdown.test.ts  todo.test.ts
docs/: autofill-plan.html  autofill-plan.md  developer-guide.html  developer-guide.md  index.html  mobile-ui.html  privacy-policy.html  sync-cross-platform.md  terms-of-service.html  terms-of-service.md
docs/superpowers/plans/: 2026-06-09-keyvault-chrome-extension.md  2026-07-04-android-feature-parity-tests-release.md  2026-07-09-redesign-bento-glassmorphism.md  2026-07-10-sync-encryption-cross-platform.md
extension/: README.md  manifest.json  package-lock.json  package.json
extension/docs/: developer-guide.md  index.html
extension/scripts/: bump.js  gen-icons.mjs
extension/src/lib/: shareLink.ts
extension/tests/: crypto.test.ts  db.test.ts  generatePassword.test.ts  shareLink.test.ts
marketing/: README.md  chrome-extension.html  generic.html
marketing/chrome-extension/: MARKETING_PLAN.md
pwa/: .env.example  .gitignore  README.md  capacitor.config.ts  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.node.json  vite.config.ts  vitest.config.ts  wrangler.jsonc
pwa/public/: oauth-callback.html  oauth-callback.js  oauth-loading.html
pwa/scripts/: build-android.sh
pwa/src/: App.tsx  SplashScreen.tsx  UnlockForm.tsx  index.css  vite-env.d.ts
pwa/worker/: index.ts
src/lib/: generatePassword.ts  parseImport.ts  renderMarkdown.ts
src/offscreen/: crypto.ts  db.ts  handler.ts  main.ts
src/service-worker/: index.ts
src/shared/: messages.ts
src/sidepanel/: App.tsx  index.css  index.html
tests/: crypto.test.ts  db.test.ts  generatePassword.test.ts  handler.test.ts  nextBilling.test.ts  parseImport.test.ts  renderMarkdown.test.ts
wiki/: .wiki-meta.json  by-the-numbers.md  index.html  lore.md  security.md
wiki/applications/: android-app.md  chrome-extension.md
wiki/features/: google-drive-sync.md  import.md  map-pins.md  notes.md  password-generator.md  reports-and-bills.md  secret-vault.md  subscriptions.md  todo-lists.md
wiki/how-to-contribute/: debugging.md  development-workflow.md  index.md  patterns-and-conventions.md  testing.md  tooling.md
wiki/overview/: architecture.md  getting-started.md  glossary.md  index.md
wiki/reference/: configuration.md  data-models.md  dependencies.md  index.md
wiki/systems/: crypto.md  database.md  message-protocol.md
(+137 files in other folders)
